<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.volley</groupId>
	<artifactId>key-gen</artifactId>
	<packaging>jar</packaging>
	<version>${version.number}-SNAPSHOT</version>
	<name>key-gen</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.volley</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.sport.key_gen.helper_notexport.GenerateLicence</mainClass>
							<packageName>com.volley</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!--
				Prepare depending artifacts for inclusion in JAR/EXE (has to be done
				in 'validate' phase so that unpacked dependencies can be added to
				the resources)
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>validate</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeGroupIds>com.volley</includeGroupIds>
				</configuration>
			</plugin>
			
			<!-- Build EXE file -->
			<plugin>
				<groupId>com.mindtree.techworks.insight.releng</groupId>
				<artifactId>maven-jsmooth-plugin</artifactId>
				<version>0.2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jsmoothcompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jsmoothFile>src/assembly/generator.jsmooth</jsmoothFile>
					<iconLocation>src/assembly/resources/icon.png</iconLocation>
					<setExeName>false</setExeName>
				</configuration>
			</plugin>
		</plugins>
		<!-- Add unpacked dependencies to JAR file -->
		<resources>
			<resource>
				<directory>${basedir}/target/dependency</directory>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>core</artifactId>
			<version>${version.number}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>analyzer</artifactId>
			<version>${version.number}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>server</artifactId>
			<version>${version.number}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.charabia</groupId>
			<artifactId>jsmoothgen</artifactId>
			<version>0.9.9-7</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>jsmooth</id>
			<name>maven2-repository.mindtreeinsight</name>
			<url>http://mindtreeinsight.svn.sourceforge.net/viewvc/mindtreeinsight/maven-repo/trunk/release/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>