# volleyball-manager

./: .project  README.md  pom.xml
admin/: .classpath  .project  jvolley.properties  pom.xml
admin/src/assembly/: admin.jsmooth
admin/src/main/java/com/sport/client/: AboutDialog.java  DefaultExceptionHandler.java  ExampleFileFilter.java  Icons.java  Init.java  MultiLineToolTip.java  MultiLineToolTipUI.java  NavigationTree.java  SplashDialog.java  TreeNodeObject.java  VolleyApp.java  VolleyFrame.java  VolleyMenuBar.java  VolleyToolBar.java  VolleyTreeCellRenderer.java
admin/src/main/java/com/sport/client/export/: ExportDialog.java  ExportHtml.java  Exporter.java  GruppeCheck.java  ProgressDialog.java  ProgressRunnables.java
admin/src/main/java/com/sport/client/panel/: EditListener.java  NullPanel.java  VolleyPanel.java
admin/src/main/java/com/sport/client/panel/gruppen/: FarbeCellEditor.java  GruppeTableModel.java  GruppenPanel.java  GruppenTable.java  LogischMannschaftDialog.java  ModusComparator.java  OverwriteCellEditor.java
admin/src/main/java/com/sport/client/panel/mannschaften/: MannschaftenPanel.java  MannschaftenTable.java  MannschaftenTableModel.java
admin/src/main/java/com/sport/client/panel/platzierungen/: LogischCellEditor.java  PlatzierungenPanel.java  PlatzierungenTable.java  PlatzierungenTableModel.java
admin/src/main/java/com/sport/client/panel/spielplan/: ColorTableCellRender.java  ErgebnissePanel.java  MatchComboEntry.java  SaetzeTable.java  SaetzeTableModel.java  SpielBlockEditPanel.java  SpielEditPanel.java  SpielTransferable.java  SpieleTableModel.java  SpielplanPanel.java  SpielplanTable.java  TeamComboEntry.java
admin/src/main/java/com/sport/client/panel/turnier/: SpielplaetzeTable.java  SpielplatzTableModel.java  TurnierPanel.java
admin/src/main/resources/: log4j.xml
core/: .classpath  pom.xml
core/src/main/java/com/sport/core/bo/: Field.java  LicenceBO.java  Ranking.java  SetResult.java  SpielplanTableEntryBO.java  SportGroup.java  SportMatch.java  Team.java  Tournament.java  TournamentHolder.java  TournamentSystem.java  UserBO.java
core/src/main/java/com/sport/core/bo/comparators/: SatzComparator.java
core/src/main/java/com/sport/core/helper/: Messages.java  ProductInfo.java
core/src/main/resources/com/sport/core/helper/: messages_de.properties  messages_nl.properties
core/src/test/java/com/sport/core/bo/: SportMatchTest.java  TeamTest.java
core/src/test/java/com/sport/core/helper/: MessagesTest.java
install/: .project  pom.xml
install/src/assembly/: assemble.xml  install.jsmooth
install/src/izpack/generic/: TargetDir.txt  readme.deu.txt  readme.spa.txt  readme.txt
install/src/izpack/generic/Uninstaller/: uninstall.bat
install/src/izpack/generic/admin/: jvolley.properties
install/src/izpack/generic/doc/: install_linux_de.txt  install_linux_en.txt  release-notes.txt
install/src/izpack/generic/log/: info.txt
install/src/izpack/generic/server/server/default/conf/: jboss-minimal.xml  jboss-service.xml  log4j.xml  login-config.xml  server.policy  standardjaws.xml  standardjboss.xml  standardjbosscmp-jdbc.xml
install/src/izpack/generic/server/server/default/conf/xmdesc/: AttributePersistenceService-xmbean.xml  ClientUserTransaction-xmbean.xml  JNDIView-xmbean.xml  NamingService-xmbean.xml  (+1 more)
install/src/izpack/generic/server/server/default/deploy/: cache-invalidation-service.xml  hsqldb-ds.xml  jboss-jca.sar  jboss-local-jdbc.rar  properties-service.xml  schedule-manager-service.xml  scheduler-service.xml  transaction-service.xml
install/src/izpack/linux/: install.xml
install/src/izpack/windows/: install.xml  shortcutSpec.xml
key-gen/: .classpath  .project  license.properties  pom.xml
key-gen/src/assembly/: generator.jsmooth
key-gen/src/main/java/com/sport/key_gen/helper_notexport/: GenerateLicence.java  GenerateLicenseFrame.java  LicenceGenerator.java
server/: .classpath  .project  pom.xml
server/src/main/java/com/sport/server/ejb/: HomeGetter.java
server/src/main/java/com/sport/server/license/: Licence.java  RawRSAKey.java
server/src/main/java/com/sport/server/pdf/: FopXmlGenerator.java  PdfHelper.java
server/src/main/java/com/sport/server/remote/: TurnierRemote.java  UserRemote.java  XmlRemote.java
server/src/main/resources/resources/: groups.xsl  match-reports.xsl  pdf-generics.xsl  referee.xsl  schedule.xsl
server/src/main/xsd/: fop-xml.xsd  volley-tur.xsd
server/src/test/java/com/sport/server/license/: LicenceTest.java
server/src/test/java/com/sport/server/pdf/: FopXmlGeneratorTest.java  PdfHelperTest.java  TurReader.java
server/src/test/resources/com.sport.server.license.LicenceTest/: expired.properties  standard.properties  unregistered.properties
server/src/test/resources/com.sport.server.pdf.FopXmlGeneratorTest/: sample1.fop.xml  sample1.tur
server/src/test/resources/com.sport.server.pdf.PdfHelperTest/: empty-group.xml  fop.xml  fop2.xml
server/src/test/resources/com.sport.server.persistency.xml.TurWriterTest/: sample1.exp.tur  sample1.tur
web/: .classpath  .project  pom.xml
web/src/main/java/com/sport/web/struts/: ApplicationResources.properties
web/src/main/resources/resources/: resources_de.properties  resources_en.properties  resources_es.properties  resources_nl.properties
web/src/main/webapp/: index.html  index_old.jsp
web/src/main/webapp/WEB-INF/: jboss-web.xml  struts-config.xml  tiles-defs.xml  web.xml
web/src/main/webapp/WEB-INF/CVS/: Entries  Repository  Root
web/src/main/webapp/css/: admin.css  beamer.css
web/src/main/webapp/css/CVS/: Entries  Repository
web/src/main/webapp/img/CVS/: Entries  Repository
web/src/main/webapp/jsp/: errorpage.jsp  gruppe.jsp  index.jsp  kontakt.jsp  layout.jsp  link.jsp  platzierung.jsp  point.jsp  spielplan.jsp  spielplanpdf.jsp  statistik.jsp  turnier.jsp
web/src/main/webapp/jsp/CVS/: Entries  Repository
web/src/main/webapp/jsp/beamer/: beamergruppe.jsp  beamergruppemeta.jsp  beamerlayout.jsp  beamerspielplan.jsp  beamerspielplanmeta.jsp
web/src/main/webapp/jsp/beamer/CVS/: Entries  Repository
(+99 files in other folders)
