<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.volley</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>parent</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>core</module>
		<module>analyzer</module>
		<module>server</module>
		<module>web</module>
		<module>admin</module>
		<module>key-gen</module>
		<module>install</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					
					<!-- To keep code line numbers in log4j messages -->
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
		</dependency>
	</dependencies>

	<properties>
		<!-- Number of the release -->
		<version.number>2.4.4</version.number>
	</properties>
</project>
