/errorpage.jsp/1.1/Sat May  8 17:09:27 2004/-kb/
/gruppe.jsp/1.1/Sat May  8 17:09:27 2004/-kb/
/index.jsp/1.1/Sat May  8 17:09:27 2004/-kb/
/kontakt.jsp/1.1/Sat May  8 17:09:27 2004/-kb/
/layout.jsp/1.1/Sat May  8 17:09:27 2004/-kb/
/link.jsp/1.1/Sat May  8 17:09:27 2004/-kb/
/platzierung.jsp/1.1/Sat May  8 17:09:27 2004/-kb/
/point.jsp/1.1/Sat May  8 17:09:27 2004/-kb/
/spielplan.jsp/1.1/Sat May  8 17:09:27 2004/-kb/
/spielplanpdf.jsp/1.1/Sat May  8 17:09:27 2004/-kb/
/statistik.jsp/1.1/Sat May  8 17:09:27 2004/-kb/
/turnier.jsp/1.1/Sat May  8 17:09:27 2004/-kb/
D/beamer////
