<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
	<JVMSearchPath>registry</JVMSearchPath>
	<JVMSearchPath>javahome</JVMSearchPath>
	<JVMSearchPath>jrepath</JVMSearchPath>
	<JVMSearchPath>jdkpath</JVMSearchPath>
	<JVMSearchPath>exepath</JVMSearchPath>
	<JVMSearchPath>jview</JVMSearchPath>
	<arguments></arguments>
	<embeddedJar>true</embeddedJar>
	<executableName>gen.exe</executableName>
	<iconLocation>icon.png</iconLocation>
	<initialMemoryHeap>-1</initialMemoryHeap>
	<jarLocation>key-gen-1.0.0-SNAPSHOT.jar</jarLocation>
	<mainClassName>jvolley.helper_notexport.GenerateLicence</mainClassName>
	<maximumMemoryHeap>-1</maximumMemoryHeap>
	<maximumVersion></maximumVersion>
	<minimumVersion>1.4.0</minimumVersion>
	<skeletonName>Windowed Wrapper</skeletonName>
	<skeletonProperties>
		<key>Message</key>
		<value>Java wurde nicht auf Ihrem Rechner gefunden. Wollen Sie es
			kostenlos herunterladen?</value>
	</skeletonProperties>
	<skeletonProperties>
		<key>URL</key>
		<value>http://www.java.com</value>
	</skeletonProperties>
	<skeletonProperties>
		<key>SingleProcess</key>
		<value>0</value>
	</skeletonProperties>
</jsmoothproject>