CREATE MEMORY TABLE SPIEL(ID BIGINT NOT NULL,VONDATUM TIMESTAMP,BISDATUM TIMESTAMP,GRUPPE_ID BIGINT,MANNSCHAFT2_ID BIGINT,SPIELPLATZ_ID BIGINT,MANNSCHAFT1_ID BIGINT,SCHIEDSRICHTER_ID BIGINT,CONSTRAINT PK_SPIEL PRIMARY KEY(ID))
CREATE MEMORY TABLE REGEL(ID BIGINT NOT NULL,NAME VARCHAR(256),CONSTRAINT PK_REGEL PRIMARY KEY(ID))
CREATE MEMORY TABLE TURNIER(ID BIGINT NOT NULL,LINKID VARCHAR(256),NAME VARCHAR(256),DATUM TIMESTAMP,TEXT VARCHAR(256),PUNKTPROSATZ BIGINT,PUNKTPROSPIEL BIGINT,PUNKTPROUNENTSCHIEDENSPIEL DOUBLE,SPIELDAUER BIGINT,PAUSEDAUER BIGINT,BEAMERUMSCHALTZEIT BIGINT,BANNERLINK VARCHAR(256),SPIELPLANGESPERRT BOOLEAN,REGEL_ID BIGINT,USER_ID BIGINT,CONSTRAINT PK_TURNIER PRIMARY KEY(ID))
CREATE MEMORY TABLE GRUPPE(ID BIGINT NOT NULL,SORT INTEGER,NAME VARCHAR(256),FARBE VARCHAR(256),MODUS_ID BIGINT,TURNIER_ID BIGINT,CONSTRAINT PK_GRUPPE PRIMARY KEY(ID))
CREATE MEMORY TABLE SPIELPLATZ(ID BIGINT NOT NULL,NAME VARCHAR(256),FARBE VARCHAR(256),TURNIER_ID BIGINT,CONSTRAINT PK_SPIELPLATZ PRIMARY KEY(ID))
CREATE MEMORY TABLE MANNSCHAFT(ID BIGINT NOT NULL,SORT INTEGER,NAME VARCHAR(256),LOGSORT INTEGER,LOGGRUPPE_ID BIGINT,TURNIER_ID BIGINT,GRUPPE_ID BIGINT,LOGSPIEL_ID BIGINT,CONSTRAINT PK_MANNSCHAFT PRIMARY KEY(ID))
CREATE MEMORY TABLE TUSER(ID BIGINT NOT NULL,USERNAME VARCHAR(256),PASSWORT VARCHAR(256),NAME VARCHAR(256),VORNAME VARCHAR(256),EMAIL VARCHAR(256),LEVEL INTEGER NOT NULL,CONSTRAINT PK_TUSER PRIMARY KEY(ID))
CREATE MEMORY TABLE TURNIER_MITBENUTZER(USER_ID BIGINT NOT NULL,TURNIER_ID BIGINT NOT NULL,CONSTRAINT PK_TURNIER_MITBENUTZER PRIMARY KEY(USER_ID,TURNIER_ID))
CREATE MEMORY TABLE MODUS(ID BIGINT NOT NULL,NAME VARCHAR(256),CONSTRAINT PK_MODUS PRIMARY KEY(ID))
CREATE MEMORY TABLE SATZ(ID BIGINT NOT NULL,PUNKTE1 INTEGER,PUNKTE2 INTEGER,SATZNR INTEGER,SPIEL_ID BIGINT,CONSTRAINT PK_SATZ PRIMARY KEY(ID))
CREATE MEMORY TABLE KONSTANTE(ID BIGINT NOT NULL,SCHLUESSEL VARCHAR(256),WERT VARCHAR(256),CONSTRAINT PK_KONSTANTE PRIMARY KEY(ID))
CREATE MEMORY TABLE PLATZIERUNG(ID BIGINT NOT NULL,PLATZNR BIGINT,MANNSCHAFT_ID BIGINT,TURNIER_ID BIGINT,CONSTRAINT PK_PLATZIERUNG PRIMARY KEY(ID))
CREATE USER SA PASSWORD "" ADMIN
SET WRITE_DELAY 60
INSERT INTO SPIEL VALUES(2683969,'2005-08-11 15:40:00.0','2005-08-11 16:00:00.0',151280718,1990033840,84946849,403584880,NULL)
INSERT INTO SPIEL VALUES(25905275,'2005-08-11 15:15:00.0','2005-08-11 15:35:00.0',467135247,1571131045,1559730119,1480614048,NULL)
INSERT INTO SPIEL VALUES(45294251,'2005-08-11 15:40:00.0','2005-08-11 16:00:00.0',105724424,1966692332,1559730119,36785072,NULL)
INSERT INTO SPIEL VALUES(50708986,'2005-08-11 14:00:00.0','2005-08-11 14:20:00.0',105724424,249009875,84946849,36785072,NULL)
INSERT INTO SPIEL VALUES(156134239,'2005-06-02 12:00:00.0','2005-06-02 12:20:00.0',1855898095,1871540524,1420477522,461645914,NULL)
INSERT INTO SPIEL VALUES(272116440,'2005-06-02 13:15:00.0','2005-06-02 13:35:00.0',837531180,79892154,64449902,1135480485,NULL)
INSERT INTO SPIEL VALUES(275289198,'2005-06-02 11:10:00.0','2005-06-02 11:30:00.0',642448403,401519736,1420477522,94224837,NULL)
INSERT INTO SPIEL VALUES(307868016,'2005-06-02 14:55:00.0','2005-06-02 15:15:00.0',1692451473,2041854066,64449902,971357344,NULL)
INSERT INTO SPIEL VALUES(312403447,'2005-08-11 14:00:00.0','2005-08-11 14:20:00.0',467135247,1571131045,1559730119,1776489309,NULL)
INSERT INTO SPIEL VALUES(320416632,'2005-08-11 10:40:00.0','2005-08-11 11:00:00.0',151280718,1271658188,84946849,403584880,NULL)
INSERT INTO SPIEL VALUES(321781913,'2005-08-11 12:45:00.0','2005-08-11 13:05:00.0',105724424,1966692332,84946849,249009875,NULL)
INSERT INTO SPIEL VALUES(366126440,'2005-06-02 12:50:00.0','2005-06-02 13:10:00.0',1855898095,1131375743,64449902,1873461305,NULL)
INSERT INTO SPIEL VALUES(502987372,'2005-08-11 16:05:00.0','2005-08-11 16:25:00.0',467135247,1394809735,1559730119,1776489309,NULL)
INSERT INTO SPIEL VALUES(503922865,'2005-08-11 12:20:00.0','2005-08-11 12:40:00.0',467135247,1689396420,84946849,1776489309,NULL)
INSERT INTO SPIEL VALUES(522229906,'2005-08-11 15:15:00.0','2005-08-11 15:35:00.0',105724424,249009875,84946849,2022203973,NULL)
INSERT INTO SPIEL VALUES(580189909,'2005-08-12 12:45:00.0','2005-08-12 13:05:00.0',38601120,1246707098,84946849,538682565,NULL)
INSERT INTO SPIEL VALUES(633340704,'2005-08-11 11:05:00.0','2005-08-11 11:25:00.0',151280718,1990033840,1559730119,1465350029,NULL)
INSERT INTO SPIEL VALUES(652368832,'2005-08-12 13:10:00.0','2005-08-12 13:30:00.0',1568397484,710714222,1559730119,1431198069,NULL)
INSERT INTO SPIEL VALUES(690432628,'2005-08-12 12:20:00.0','2005-08-12 12:40:00.0',1116777126,1713693495,1559730119,2061360609,NULL)
INSERT INTO SPIEL VALUES(699955971,'2005-08-12 10:40:00.0','2005-08-12 11:00:00.0',1685315097,2039611340,1559730119,1523879905,NULL)
INSERT INTO SPIEL VALUES(713289492,'2005-08-12 11:05:00.0','2005-08-12 11:25:00.0',38601120,538682565,84946849,347470094,NULL)
INSERT INTO SPIEL VALUES(721043521,'2005-06-02 10:45:00.0','2005-06-02 11:05:00.0',936089500,931951344,1420477522,1102850471,NULL)
INSERT INTO SPIEL VALUES(756583487,'2005-08-12 14:00:00.0','2005-08-12 14:20:00.0',1513274475,1610000682,1559730119,606888760,NULL)
INSERT INTO SPIEL VALUES(759848295,'2005-08-12 10:15:00.0','2005-08-12 10:35:00.0',660492283,1227574079,84946849,2045567131,NULL)
INSERT INTO SPIEL VALUES(776191088,'2005-06-02 10:20:00.0','2005-06-02 10:40:00.0',1811541897,993607176,64449902,239715269,NULL)
INSERT INTO SPIEL VALUES(787669538,'2005-06-02 12:00:00.0','2005-06-02 12:20:00.0',837531180,268064072,64449902,2085918717,NULL)
INSERT INTO SPIEL VALUES(800451138,'2005-06-02 10:45:00.0','2005-06-02 11:05:00.0',642448403,401519736,64449902,65698413,NULL)
INSERT INTO SPIEL VALUES(853054744,'2005-08-11 14:25:00.0','2005-08-11 14:45:00.0',105724424,1966692332,1559730119,1106488909,NULL)
INSERT INTO SPIEL VALUES(865799762,'2005-06-02 11:35:00.0','2005-06-02 11:55:00.0',936089500,931951344,64449902,464899439,NULL)
INSERT INTO SPIEL VALUES(912966125,'2005-06-02 12:25:00.0','2005-06-02 12:45:00.0',837531180,2060734004,1420477522,2050962646,NULL)
INSERT INTO SPIEL VALUES(921488469,'2005-08-11 10:15:00.0','2005-08-11 10:35:00.0',105724424,36785072,84946849,2022203973,NULL)
INSERT INTO SPIEL VALUES(930560310,'2005-08-11 14:50:00.0','2005-08-11 15:10:00.0',151280718,1510027714,1559730119,1465350029,NULL)
INSERT INTO SPIEL VALUES(938787463,'2005-06-02 10:20:00.0','2005-06-02 10:40:00.0',1369724528,1865206131,1420477522,46919667,NULL)
INSERT INTO SPIEL VALUES(990948109,'2005-08-12 12:20:00.0','2005-08-12 12:40:00.0',660492283,1951132549,84946849,1227574079,NULL)
INSERT INTO SPIEL VALUES(995984123,'2005-08-12 13:35:00.0','2005-08-12 13:55:00.0',448004297,2052268745,1559730119,1207861823,NULL)
INSERT INTO SPIEL VALUES(1011490680,'2005-06-02 11:10:00.0','2005-06-02 11:30:00.0',1811541897,993607176,64449902,743016263,NULL)
INSERT INTO SPIEL VALUES(1088212866,'2005-06-02 14:30:00.0','2005-06-02 14:50:00.0',1457129008,470804551,1420477522,1601797655,NULL)
INSERT INTO SPIEL VALUES(1096815397,'2005-06-02 09:55:00.0','2005-06-02 10:15:00.0',642448403,94224837,64449902,65698413,NULL)
INSERT INTO SPIEL VALUES(1123342752,'2005-08-11 10:40:00.0','2005-08-11 11:00:00.0',105724424,249009875,1559730119,1106488909,NULL)
INSERT INTO SPIEL VALUES(1126241001,'2005-08-12 11:55:00.0','2005-08-12 12:15:00.0',38601120,1246707098,1559730119,347470094,NULL)
INSERT INTO SPIEL VALUES(1127210965,'2005-06-02 09:55:00.0','2005-06-02 10:15:00.0',936089500,464899439,1420477522,1102850471,NULL)
INSERT INTO SPIEL VALUES(1149529420,'2005-08-12 12:45:00.0','2005-08-12 13:05:00.0',1685315097,1197825925,1559730119,2039611340,NULL)
INSERT INTO SPIEL VALUES(1154066425,'2005-06-02 13:40:00.0','2005-06-02 14:00:00.0',1855898095,292009411,64449902,313704678,NULL)
INSERT INTO SPIEL VALUES(1227066054,'2005-08-11 13:10:00.0','2005-08-11 13:30:00.0',105724424,1106488909,1559730119,2022203973,NULL)
INSERT INTO SPIEL VALUES(1271146986,'2005-08-11 11:55:00.0','2005-08-11 12:15:00.0',151280718,1510027714,84946849,403584880,NULL)
INSERT INTO SPIEL VALUES(1290702739,'2005-08-12 10:40:00.0','2005-08-12 11:00:00.0',1116777126,2061360609,84946849,1921479543,NULL)
INSERT INTO SPIEL VALUES(1299324005,'2005-08-12 14:00:00.0','2005-08-12 14:20:00.0',1227474078,208907314,84946849,1720589768,NULL)
INSERT INTO SPIEL VALUES(1312684266,'2005-08-12 13:10:00.0','2005-08-12 13:30:00.0',2075947119,1523451372,84946849,1322966139,NULL)
INSERT INTO SPIEL VALUES(1335274440,'2005-06-02 12:50:00.0','2005-06-02 13:10:00.0',1630313280,855564766,1420477522,1397454516,NULL)
INSERT INTO SPIEL VALUES(1341231122,'2005-08-11 14:50:00.0','2005-08-11 15:10:00.0',467135247,1394809735,84946849,1689396420,NULL)
INSERT INTO SPIEL VALUES(1367073587,'2005-06-02 13:15:00.0','2005-06-02 13:35:00.0',1630313280,1487504059,1420477522,1058214923,NULL)
INSERT INTO SPIEL VALUES(1419244472,'2005-08-11 13:35:00.0','2005-08-11 13:55:00.0',467135247,1689396420,84946849,1480614048,NULL)
INSERT INTO SPIEL VALUES(1441356831,'2005-08-11 11:55:00.0','2005-08-11 12:15:00.0',105724424,1106488909,1559730119,36785072,NULL)
INSERT INTO SPIEL VALUES(1573844836,'2005-08-11 11:30:00.0','2005-08-11 11:50:00.0',105724424,1966692332,84946849,2022203973,NULL)
INSERT INTO SPIEL VALUES(1615546865,'2005-08-11 12:45:00.0','2005-08-11 13:05:00.0',467135247,1394809735,1559730119,1571131045,NULL)
INSERT INTO SPIEL VALUES(1668122454,'2005-06-02 09:30:00.0','2005-06-02 09:50:00.0',1369724528,1976934532,1420477522,46919667,NULL)
INSERT INTO SPIEL VALUES(1694092171,'2005-06-02 14:30:00.0','2005-06-02 14:50:00.0',1692451473,405471976,64449902,1831963204,NULL)
INSERT INTO SPIEL VALUES(1709415707,'2005-06-02 14:05:00.0','2005-06-02 14:25:00.0',1692451473,1961522801,64449902,666349054,NULL)
INSERT INTO SPIEL VALUES(1725269404,'2005-06-02 14:55:00.0','2005-06-02 15:15:00.0',1457129008,1825277857,1420477522,1085424302,NULL)
INSERT INTO SPIEL VALUES(1749671374,'2005-08-11 11:30:00.0','2005-08-11 11:50:00.0',467135247,1394809735,1559730119,1480614048,NULL)
INSERT INTO SPIEL VALUES(1791910081,'2005-08-12 13:35:00.0','2005-08-12 13:55:00.0',1911684416,1218267507,84946849,1401179482,NULL)
INSERT INTO SPIEL VALUES(1798814553,'2005-08-11 11:05:00.0','2005-08-11 11:25:00.0',467135247,1571131045,84946849,1689396420,NULL)
INSERT INTO SPIEL VALUES(1802357752,'2005-06-02 12:25:00.0','2005-06-02 12:45:00.0',1630313280,1552647939,64449902,1073009795,NULL)
INSERT INTO SPIEL VALUES(1822513349,'2005-08-11 12:20:00.0','2005-08-11 12:40:00.0',151280718,1465350029,1559730119,1271658188,NULL)
INSERT INTO SPIEL VALUES(1828588813,'2005-08-12 11:30:00.0','2005-08-12 11:50:00.0',1116777126,1713693495,1559730119,1921479543,NULL)
INSERT INTO SPIEL VALUES(1849131802,'2005-08-12 11:55:00.0','2005-08-12 12:15:00.0',1685315097,1197825925,84946849,1523879905,NULL)
INSERT INTO SPIEL VALUES(1896795698,'2005-08-11 16:05:00.0','2005-08-11 16:25:00.0',151280718,1510027714,84946849,1271658188,NULL)
INSERT INTO SPIEL VALUES(1931232541,'2005-08-11 10:15:00.0','2005-08-11 10:35:00.0',467135247,1776489309,1559730119,1480614048,NULL)
INSERT INTO SPIEL VALUES(1948364161,'2005-06-02 09:30:00.0','2005-06-02 09:50:00.0',1811541897,743016263,64449902,239715269,NULL)
INSERT INTO SPIEL VALUES(1958393438,'2005-08-11 14:25:00.0','2005-08-11 14:45:00.0',151280718,1990033840,84946849,1271658188,NULL)
INSERT INTO SPIEL VALUES(1982286554,'2005-06-02 11:35:00.0','2005-06-02 11:55:00.0',1369724528,1865206131,1420477522,1976934532,NULL)
INSERT INTO SPIEL VALUES(2019340850,'2005-08-11 13:35:00.0','2005-08-11 13:55:00.0',151280718,1465350029,1559730119,403584880,NULL)
INSERT INTO SPIEL VALUES(2052012045,'2005-06-02 14:05:00.0','2005-06-02 14:25:00.0',1457129008,351883727,1420477522,54298115,NULL)
INSERT INTO SPIEL VALUES(2058811049,'2005-08-12 11:30:00.0','2005-08-12 11:50:00.0',1568397484,710714222,84946849,262528928,NULL)
INSERT INTO SPIEL VALUES(2074020237,'2005-08-12 11:05:00.0','2005-08-12 11:25:00.0',660492283,1951132549,1559730119,2045567131,NULL)
INSERT INTO SPIEL VALUES(2076902521,'2005-08-12 10:15:00.0','2005-08-12 10:35:00.0',1568397484,1431198069,1559730119,262528928,NULL)
INSERT INTO SPIEL VALUES(2099563896,'2005-08-11 13:10:00.0','2005-08-11 13:30:00.0',151280718,1510027714,84946849,1990033840,NULL)
INSERT INTO TURNIER VALUES(129861087,'uidfgjekfgnr3j23e3rf','Beispielturnier','2005-06-02 09:30:00.0','In diesem Turnier spielen 12 Mannschaften in einem kombinierten Vorrunden-/KO-Modus.',2,2,1.0E0,1200,300,30,'<A HREF="http://volley.kommdot.de" TARGET="_top"><img src="/img/ad1.jpg" border="1" width="650" height="40" alt="Volleyball Manager" /></a>',FALSE,NULL,1)
INSERT INTO TURNIER VALUES(1648782392,'htfhrth5z54z5zgh','Zweit\u00e4giges Turnier','2005-08-11 10:15:00.0','Am ersten Spieltag werden die Gruppen ausgespielt. Am zweiten Spieltag die weiteren Platzierungen. Das Prinzip des zweit\u00e4gigen Turniers kann auch genutzt werden, um Ligen zu erstellen.',2,2,1.0E0,1200,300,30,'<A HREF="http://volley.kommdot.de" TARGET="_top"><img src="/img/ad1.jpg" border="1" width="650" height="40" alt="Volleyball Manager" /></a>',FALSE,NULL,1)
INSERT INTO GRUPPE VALUES(38601120,7,'Sieger 1','#3333ff',1,1648782392)
INSERT INTO GRUPPE VALUES(105724424,2,'Gruppe B','#ffcccc',1,1648782392)
INSERT INTO GRUPPE VALUES(151280718,1,'Gruppe A','#ccccff',1,1648782392)
INSERT INTO GRUPPE VALUES(448004297,9,'HF 1','#cccccc',3,1648782392)
INSERT INTO GRUPPE VALUES(467135247,3,'Gruppe C','#ccffcc',1,1648782392)
INSERT INTO GRUPPE VALUES(642448403,3,'Vorrunde C','#ccffcc',1,129861087)
INSERT INTO GRUPPE VALUES(660492283,4,'Dritte','#ffff33',1,1648782392)
INSERT INTO GRUPPE VALUES(837531180,5,'Mix 1','#ff3333',3,129861087)
INSERT INTO GRUPPE VALUES(936089500,1,'Vorrunde A','#ccccff',1,129861087)
INSERT INTO GRUPPE VALUES(1116777126,5,'Vierte','#00ffcc',1,1648782392)
INSERT INTO GRUPPE VALUES(1227474078,12,'Platz 3','#006666',3,1648782392)
INSERT INTO GRUPPE VALUES(1369724528,4,'Vorrunde D','#ffffcc',1,129861087)
INSERT INTO GRUPPE VALUES(1457129008,8,'5. Platz','#cccccc',3,129861087)
INSERT INTO GRUPPE VALUES(1513274475,13,'Finale','#000000',3,1648782392)
INSERT INTO GRUPPE VALUES(1568397484,6,'F\u00fcnfte','#ff3300',1,1648782392)
INSERT INTO GRUPPE VALUES(1630313280,6,'Mix 2','#0000ff',3,129861087)
INSERT INTO GRUPPE VALUES(1685315097,8,'Sieger 2','#66ff66',1,1648782392)
INSERT INTO GRUPPE VALUES(1692451473,9,'Final','#333333',3,129861087)
INSERT INTO GRUPPE VALUES(1811541897,2,'Vorrunde B','#ffcccc',1,129861087)
INSERT INTO GRUPPE VALUES(1855898095,7,'Mix 3','#ffff00',3,129861087)
INSERT INTO GRUPPE VALUES(1911684416,10,'HF 2','#666666',3,1648782392)
INSERT INTO GRUPPE VALUES(2075947119,11,'Platz 5','#660000',3,1648782392)
INSERT INTO SPIELPLATZ VALUES(64449902,'Feld 1','#000000',129861087)
INSERT INTO SPIELPLATZ VALUES(84946849,'Feld 1','#000000',1648782392)
INSERT INTO SPIELPLATZ VALUES(1420477522,'Feld 2','#000000',129861087)
INSERT INTO SPIELPLATZ VALUES(1559730119,'Feld 2','#000000',1648782392)
INSERT INTO MANNSCHAFT VALUES(12806393,NULL,NULL,4,1692451473,129861087,NULL,NULL)
INSERT INTO MANNSCHAFT VALUES(36785072,5,'Augsburg',0,NULL,1648782392,105724424,NULL)
INSERT INTO MANNSCHAFT VALUES(46919667,1,'Emmen',0,NULL,129861087,1369724528,NULL)
INSERT INTO MANNSCHAFT VALUES(54298115,3,'2. Pl aus Mix 3',2,1855898095,129861087,1457129008,NULL)
INSERT INTO MANNSCHAFT VALUES(65698413,2,'Breda',0,NULL,129861087,642448403,NULL)
INSERT INTO MANNSCHAFT VALUES(79892154,NULL,NULL,1,NULL,129861087,NULL,912966125)
INSERT INTO MANNSCHAFT VALUES(85101187,NULL,NULL,1,1116777126,1648782392,NULL,NULL)
INSERT INTO MANNSCHAFT VALUES(94224837,3,'Groningen',0,NULL,129861087,642448403,NULL)
INSERT INTO MANNSCHAFT VALUES(206950251,NULL,NULL,2,2075947119,1648782392,NULL,NULL)
INSERT INTO MANNSCHAFT VALUES(208907314,2,'2. Pl aus HF 2',2,1911684416,1648782392,1227474078,NULL)
INSERT INTO MANNSCHAFT VALUES(239715269,3,'Haarlem',0,NULL,129861087,1811541897,NULL)
INSERT INTO MANNSCHAFT VALUES(249009875,2,'Vilsbiburg',0,NULL,1648782392,105724424,NULL)
INSERT INTO MANNSCHAFT VALUES(262528928,2,'5. Pl aus Gruppe B',5,105724424,1648782392,1568397484,NULL)
INSERT INTO MANNSCHAFT VALUES(267934582,NULL,NULL,2,1457129008,129861087,NULL,NULL)
INSERT INTO MANNSCHAFT VALUES(268064072,4,'1. Pl aus Preliminary D',1,1369724528,129861087,837531180,NULL)
INSERT INTO MANNSCHAFT VALUES(292009411,NULL,NULL,1,NULL,129861087,NULL,366126440)
INSERT INTO MANNSCHAFT VALUES(309354932,NULL,NULL,1,660492283,1648782392,NULL,NULL)
INSERT INTO MANNSCHAFT VALUES(313704678,NULL,NULL,1,NULL,129861087,NULL,156134239)
INSERT INTO MANNSCHAFT VALUES(347470094,3,'1. Pl aus Gruppe C',1,467135247,1648782392,38601120,NULL)
INSERT INTO MANNSCHAFT VALUES(351883727,1,'3. Pl aus Mix 1',3,837531180,129861087,1457129008,NULL)
INSERT INTO MANNSCHAFT VALUES(401519736,1,'Alkmaar',0,NULL,129861087,642448403,NULL)
INSERT INTO MANNSCHAFT VALUES(403584880,3,'Dresden',0,NULL,1648782392,151280718,NULL)
INSERT INTO MANNSCHAFT VALUES(405471976,2,'2. Pl aus Mix 1',2,837531180,129861087,1692451473,NULL)
INSERT INTO MANNSCHAFT VALUES(414880996,NULL,NULL,1,1116777126,1648782392,NULL,NULL)
INSERT INTO MANNSCHAFT VALUES(461645914,4,'1. Pl aus Preliminary D',1,1369724528,129861087,1855898095,NULL)
INSERT INTO MANNSCHAFT VALUES(464899439,1,'Amsterdam',0,NULL,129861087,936089500,NULL)
INSERT INTO MANNSCHAFT VALUES(470804551,4,'3. Pl aus Mix 2',3,1630313280,129861087,1457129008,NULL)
INSERT INTO MANNSCHAFT VALUES(538682565,2,'2. Pl aus Gruppe B',2,105724424,1648782392,38601120,NULL)
INSERT INTO MANNSCHAFT VALUES(555841042,NULL,NULL,2,1227474078,1648782392,NULL,NULL)
INSERT INTO MANNSCHAFT VALUES(606888760,1,'auto',1,448004297,1648782392,1513274475,NULL)
INSERT INTO MANNSCHAFT VALUES(666349054,3,'1. Pl aus Mix 2',1,1630313280,129861087,1692451473,NULL)
INSERT INTO MANNSCHAFT VALUES(708805150,NULL,NULL,4,1457129008,129861087,NULL,NULL)
INSERT INTO MANNSCHAFT VALUES(710714222,1,'5. Pl aus Gruppe A',5,151280718,1648782392,1568397484,NULL)
INSERT INTO MANNSCHAFT VALUES(710829467,NULL,NULL,3,660492283,1648782392,NULL,NULL)
INSERT INTO MANNSCHAFT VALUES(743016263,2,'Maastricht',0,NULL,129861087,1811541897,NULL)
INSERT INTO MANNSCHAFT VALUES(855564766,1,'2. Pl aus Preliminary A',2,936089500,129861087,1630313280,NULL)
INSERT INTO MANNSCHAFT VALUES(862985161,NULL,NULL,4,837531180,129861087,NULL,NULL)
INSERT INTO MANNSCHAFT VALUES(931951344,3,'Eindhoven',0,NULL,129861087,936089500,NULL)
INSERT INTO MANNSCHAFT VALUES(932790561,NULL,NULL,1,1457129008,129861087,NULL,NULL)
INSERT INTO MANNSCHAFT VALUES(971357344,NULL,NULL,1,NULL,129861087,NULL,1709415707)
INSERT INTO MANNSCHAFT VALUES(993607176,1,'Den Haag',0,NULL,129861087,1811541897,NULL)
INSERT INTO MANNSCHAFT VALUES(1058214923,NULL,NULL,1,NULL,129861087,NULL,1802357752)
INSERT INTO MANNSCHAFT VALUES(1073009795,3,'2. Pl aus Preliminary C',2,642448403,129861087,1630313280,NULL)
INSERT INTO MANNSCHAFT VALUES(1085424302,NULL,NULL,1,NULL,129861087,NULL,2052012045)
INSERT INTO MANNSCHAFT VALUES(1102850471,2,'Rotterdam',0,NULL,129861087,936089500,NULL)
INSERT INTO MANNSCHAFT VALUES(1106488909,4,'Schulzendorf',0,NULL,1648782392,105724424,NULL)
INSERT INTO MANNSCHAFT VALUES(1131375743,1,'3. Pl aus Preliminary A',3,936089500,129861087,1855898095,NULL)
INSERT INTO MANNSCHAFT VALUES(1135480485,NULL,NULL,1,NULL,129861087,NULL,787669538)
INSERT INTO MANNSCHAFT VALUES(1197825925,1,'2. Pl aus Gruppe A',2,151280718,1648782392,1685315097,NULL)
INSERT INTO MANNSCHAFT VALUES(1203857544,NULL,NULL,3,1457129008,129861087,NULL,NULL)
INSERT INTO MANNSCHAFT VALUES(1207861823,1,'1. Pl aus Sieger 1',1,38601120,1648782392,448004297,NULL)
INSERT INTO MANNSCHAFT VALUES(1218267507,2,'1. Pl aus Sieger 2',1,1685315097,1648782392,1911684416,NULL)
INSERT INTO MANNSCHAFT VALUES(1227574079,1,'3. Pl aus Gruppe A',3,151280718,1648782392,660492283,NULL)
INSERT INTO MANNSCHAFT VALUES(1246707098,1,'1. Pl aus Gruppe A',1,151280718,1648782392,38601120,NULL)
INSERT INTO MANNSCHAFT VALUES(1266036146,NULL,NULL,3,1116777126,1648782392,NULL,NULL)
INSERT INTO MANNSCHAFT VALUES(1271658188,5,'Suhl',0,NULL,1648782392,151280718,NULL)
INSERT INTO MANNSCHAFT VALUES(1318761971,NULL,NULL,1,1513274475,1648782392,NULL,NULL)
INSERT INTO MANNSCHAFT VALUES(1322966139,1,'3. Pl aus Sieger 1',3,38601120,1648782392,2075947119,NULL)
INSERT INTO MANNSCHAFT VALUES(1356512586,NULL,NULL,3,1855898095,129861087,NULL,NULL)
INSERT INTO MANNSCHAFT VALUES(1362623872,NULL,NULL,2,1568397484,1648782392,NULL,NULL)
INSERT INTO MANNSCHAFT VALUES(1394809735,4,'Wiesbaden',0,NULL,1648782392,467135247,NULL)
INSERT INTO MANNSCHAFT VALUES(1397454516,4,'2. Pl aus Preliminary D',2,1369724528,129861087,1630313280,NULL)
INSERT INTO MANNSCHAFT VALUES(1401179482,1,'2. Pl aus Sieger 1',2,38601120,1648782392,1911684416,NULL)
INSERT INTO MANNSCHAFT VALUES(1402825632,NULL,NULL,2,660492283,1648782392,NULL,NULL)
INSERT INTO MANNSCHAFT VALUES(1421232944,NULL,NULL,3,1692451473,129861087,NULL,NULL)
INSERT INTO MANNSCHAFT VALUES(1431198069,3,'5. Pl aus Gruppe C',5,467135247,1648782392,1568397484,NULL)
INSERT INTO MANNSCHAFT VALUES(1465350029,1,'Ulm',0,NULL,1648782392,151280718,NULL)
INSERT INTO MANNSCHAFT VALUES(1480614048,2,'Erfurt',0,NULL,1648782392,467135247,NULL)
INSERT INTO MANNSCHAFT VALUES(1487504059,NULL,NULL,1,NULL,129861087,NULL,1335274440)
INSERT INTO MANNSCHAFT VALUES(1492872857,NULL,NULL,2,1692451473,129861087,NULL,NULL)
INSERT INTO MANNSCHAFT VALUES(1510027714,2,'M\u00fcnster',0,NULL,1648782392,151280718,NULL)
INSERT INTO MANNSCHAFT VALUES(1517236447,NULL,NULL,1,1692451473,129861087,NULL,NULL)
INSERT INTO MANNSCHAFT VALUES(1523451372,2,'3. Pl aus Sieger 2',3,1685315097,1648782392,2075947119,NULL)
INSERT INTO MANNSCHAFT VALUES(1523879905,3,'1. Pl aus Gruppe C',1,467135247,1648782392,1685315097,NULL)
INSERT INTO MANNSCHAFT VALUES(1552647939,2,'2. Pl aus Preliminary B',2,1811541897,129861087,1630313280,NULL)
INSERT INTO MANNSCHAFT VALUES(1571131045,3,'Sonthofen',0,NULL,1648782392,467135247,NULL)
INSERT INTO MANNSCHAFT VALUES(1601797655,2,'2. Pl aus Mix 2',2,1630313280,129861087,1457129008,NULL)
INSERT INTO MANNSCHAFT VALUES(1610000682,2,'auto',1,1911684416,1648782392,1513274475,NULL)
INSERT INTO MANNSCHAFT VALUES(1651019139,NULL,NULL,1,1227474078,1648782392,NULL,NULL)
INSERT INTO MANNSCHAFT VALUES(1685341026,NULL,NULL,1,1568397484,1648782392,NULL,NULL)
INSERT INTO MANNSCHAFT VALUES(1689396420,1,'Braunschweig',0,NULL,1648782392,467135247,NULL)
INSERT INTO MANNSCHAFT VALUES(1713693495,3,'4. Pl aus Gruppe C',4,467135247,1648782392,1116777126,NULL)
INSERT INTO MANNSCHAFT VALUES(1720589768,1,'2. Pl aus HF 1',2,448004297,1648782392,1227474078,NULL)
INSERT INTO MANNSCHAFT VALUES(1766489355,NULL,NULL,2,1513274475,1648782392,NULL,NULL)
INSERT INTO MANNSCHAFT VALUES(1776489309,5,'Sinsheim',0,NULL,1648782392,467135247,NULL)
INSERT INTO MANNSCHAFT VALUES(1825277857,NULL,NULL,1,NULL,129861087,NULL,1088212866)
INSERT INTO MANNSCHAFT VALUES(1831963204,4,'1. Pl aus Mix 3',1,1855898095,129861087,1692451473,NULL)
INSERT INTO MANNSCHAFT VALUES(1854941571,NULL,NULL,1,2075947119,1648782392,NULL,NULL)
INSERT INTO MANNSCHAFT VALUES(1865206131,2,'Leiden',0,NULL,129861087,1369724528,NULL)
INSERT INTO MANNSCHAFT VALUES(1871540524,2,'3. Pl aus Preliminary B',3,1811541897,129861087,1855898095,NULL)
INSERT INTO MANNSCHAFT VALUES(1873461305,3,'3. Pl aus Preliminary C',3,642448403,129861087,1855898095,NULL)
INSERT INTO MANNSCHAFT VALUES(1921479543,2,'4. Pl aus Gruppe B',4,105724424,1648782392,1116777126,NULL)
INSERT INTO MANNSCHAFT VALUES(1951132549,2,'3. Pl aus Gruppe B',3,105724424,1648782392,660492283,NULL)
INSERT INTO MANNSCHAFT VALUES(1961522801,1,'1. Pl aus Mix 1',1,837531180,129861087,1692451473,NULL)
INSERT INTO MANNSCHAFT VALUES(1966692332,1,'Schwerin',0,NULL,1648782392,105724424,NULL)
INSERT INTO MANNSCHAFT VALUES(1976934532,3,'Utrecht',0,NULL,129861087,1369724528,NULL)
INSERT INTO MANNSCHAFT VALUES(1990033840,4,'Leverkusen',0,NULL,1648782392,151280718,NULL)
INSERT INTO MANNSCHAFT VALUES(1990789548,NULL,NULL,3,1568397484,1648782392,NULL,NULL)
INSERT INTO MANNSCHAFT VALUES(2022203973,3,'Hamburg',0,NULL,1648782392,105724424,NULL)
INSERT INTO MANNSCHAFT VALUES(2039611340,2,'1. Pl aus Gruppe B',1,105724424,1648782392,1685315097,NULL)
INSERT INTO MANNSCHAFT VALUES(2041854066,NULL,NULL,1,NULL,129861087,NULL,1694092171)
INSERT INTO MANNSCHAFT VALUES(2045567131,3,'3. Pl aus Gruppe C',3,467135247,1648782392,660492283,NULL)
INSERT INTO MANNSCHAFT VALUES(2050962646,3,'1. Pl aus Preliminary B',1,1811541897,129861087,837531180,NULL)
INSERT INTO MANNSCHAFT VALUES(2052268745,2,'2. Pl aus Sieger 2',2,1685315097,1648782392,448004297,NULL)
INSERT INTO MANNSCHAFT VALUES(2060734004,2,'1. Pl aus Preliminary C',1,642448403,129861087,837531180,NULL)
INSERT INTO MANNSCHAFT VALUES(2061360609,1,'4. Pl aus Gruppe A',4,151280718,1648782392,1116777126,NULL)
INSERT INTO MANNSCHAFT VALUES(2085918717,1,'1. Pl aus Preliminary A',1,936089500,129861087,837531180,NULL)
INSERT INTO TUSER VALUES(1,'admin','admin','Admin',NULL,NULL,0)
INSERT INTO MODUS VALUES(1,'modusbo_groupmode')
INSERT INTO MODUS VALUES(2,'modusbo_groupmodeback')
INSERT INTO MODUS VALUES(3,'modusbo_komode')
INSERT INTO MODUS VALUES(4,'modusbo_doppelkomode')
INSERT INTO PLATZIERUNG VALUES(93595936,9,1356512586,129861087)
INSERT INTO PLATZIERUNG VALUES(305667369,2,1492872857,129861087)
INSERT INTO PLATZIERUNG VALUES(314895810,4,555841042,1648782392)
INSERT INTO PLATZIERUNG VALUES(528109156,1,1517236447,129861087)
INSERT INTO PLATZIERUNG VALUES(622522216,15,1990789548,1648782392)
INSERT INTO PLATZIERUNG VALUES(635532841,13,1685341026,1648782392)
INSERT INTO PLATZIERUNG VALUES(652856920,10,862985161,129861087)
INSERT INTO PLATZIERUNG VALUES(821287922,5,1854941571,1648782392)
INSERT INTO PLATZIERUNG VALUES(824990559,7,1203857544,129861087)
INSERT INTO PLATZIERUNG VALUES(879374656,9,710829467,1648782392)
INSERT INTO PLATZIERUNG VALUES(890724860,12,1266036146,1648782392)
INSERT INTO PLATZIERUNG VALUES(921712410,3,1651019139,1648782392)
INSERT INTO PLATZIERUNG VALUES(1062580866,10,414880996,1648782392)
INSERT INTO PLATZIERUNG VALUES(1169132413,14,1362623872,1648782392)
INSERT INTO PLATZIERUNG VALUES(1222668784,6,267934582,129861087)
INSERT INTO PLATZIERUNG VALUES(1377798912,8,1402825632,1648782392)
INSERT INTO PLATZIERUNG VALUES(1442995120,7,309354932,1648782392)
INSERT INTO PLATZIERUNG VALUES(1483870907,8,708805150,129861087)
INSERT INTO PLATZIERUNG VALUES(1585260364,4,12806393,129861087)
INSERT INTO PLATZIERUNG VALUES(1587430300,3,1421232944,129861087)
INSERT INTO PLATZIERUNG VALUES(1628059396,5,932790561,129861087)
INSERT INTO PLATZIERUNG VALUES(1688159189,1,1318761971,1648782392)
INSERT INTO PLATZIERUNG VALUES(1760909466,2,1766489355,1648782392)
INSERT INTO PLATZIERUNG VALUES(1772535178,6,206950251,1648782392)
INSERT INTO PLATZIERUNG VALUES(2006244870,11,85101187,1648782392)
