<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.volley</groupId>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<version>${version.number}-SNAPSHOT</version>
	<name>web</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.volley</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<!-- Don't upgrade to 2.0-alpha-3 since this clashes with log4j -->
			<plugin>
				<groupId>org.codehaus.mojo.jspc</groupId>
				<artifactId>jspc-maven-plugin</artifactId>
				<version>2.0-alpha-1</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>

				<!-- Use the Tomcat 5 JSP compiler -->
				<dependencies>
					<dependency>
						<groupId>org.codehaus.mojo.jspc</groupId>
						<artifactId>jspc-compiler-tomcat5</artifactId>
						<version>2.0-alpha-1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>${pom.basedir}/target/jspweb.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>core</artifactId>
			<version>${version.number}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>analyzer</artifactId>
			<version>${version.number}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>server</artifactId>
			<version>${version.number}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.9</version>
		</dependency>
	</dependencies>
</project>